APP_ID='AUTH_PARSE_SERVER_APP_ID'
MASTER_KEY='AUTH_PARSE_SERVER_MASTER_KEY'
SERVER_URL='http://122.155.11.101:1111/parse'
REST_KEY='AUTH_PARSE_SERVER_REST_KEY'
JS_KEY='AUTH_PARSE_SERVER_JS_KEY'
APP_NAME='auth_parse_server'
DASHBOARD_USER='admin'
DASHBOARD_PASS='pass'
PORT=1111
DATABASE_URI='mongodb://eggyo:,Fs>ki@122.155.11.101:27020/auth-parse-server'